description "scorebot unicorn"

start on runlevel [2]
stop on runlevel [!2]
respawn

env RAILS_ENV=production

setuid scorebot
setgid scorebot

chdir /home/scorebot/production/current

exec /home/scorebot/.rbenv/shims/bundle exec unicorn -c /home/scorebot/production/current/config/unicorn.rb
