body.admin
  color: $light_purple
  nav
    width: 960px
    margin: 0 auto
    li 
      color: white
  .content
    background-color: $dark_purple
    border: 1px solid $light_purple
    padding: 1em
    box-sizing: content-box

[title]
  border-bottom: 1px dotted $light_purple

input[type='submit'].tiny_search
  padding: 2px
  border-width: 1px
  font-size: 11px

table.instances
  td
    padding: 4px

table#availabilities
  td.false
    background-color: #400
