@import 'bourbon'
@import 'fonts'
@import 'mixins'
@import 'color'

@import 'defaults'

@import 'banner'
@import 'scene'
@import 'scoreboard'
@import 'dashboard'
@import 'howto'
@import 'replacements'
@import 'tickets'
@import 'nav'
@import 'admin'

body
  width: 100%
  height: 100%
  margin: 0
  background-image: asset_url('purple-linen.png')
  background-size: cover
  background-color: $superdark_grape
  font-family: "Ubuntu"


br.clear
  clear: both
