body
  .banner
    width: 960px
    background-color: $dark_amber
    border: 1px solid $light_amber
    color: $pale_mustard
    padding: 4px
    margin: -1px auto 10px
    h1
      margin: 0
      margin-top: -3px
      margin-bottom: -1px
      float: left
      font-size: 1em
      @include permie
    p
      margin: 0
      margin-left: 1em
      float: left
    ul
      list-style-type: none
      margin: 0
      margin-right: 1em
      float: right
      li
        display: inline-block
        color: $dark_amber
        background-color: $amber
        margin: -4px
        margin-bottom: -6px
        padding: 4px
        padding-bottom: 5px
        margin-left: 0.5em
        font-weight: bold
        a:link, a:visited
          display: inline-block
          color: $light_amber
          margin: -4px
          margin-bottom: -6px
          padding: 4px
          padding-bottom: 5px
          background-color: $dark_amber
          text-decoration: none
          font-weight: 100
