.dashboard.scene
  @mixin panel
    background-color: $dark_purple
    color: white
    padding: 8px
    margin: 8px
    h1
      margin-top: 0
      font-size: 1.2em
  .parcel
    margin: 0
    padding: 0
    div
      @include panel
    &.left
      width: 540px
      float: left
    &.right
      width: 400px
      float: right
      h1
        text-align: right

  #messages
    ul.messages
      height: 120px
      overflow: scroll
      list-style-type: none
      margin: 0
      padding: 0
      li
        margin: 0
        margin-bottom: 4px
        padding: 0
        padding-bottom: 4px
        border-bottom: 2px solid $pinku
        p
          margin: 0
  #redeem
    form
      input[type='text']
        width: 400px
        border: 1px solid grey
    iframe
      width: 400px
      background-color: white
      border: 1px solid grey
  #timers
    #actual_timers
      $width: 360px
      width: $width
      >div
        width: ($width / 3) - 3
        display: inline-block
        text-align: center
  .status
    table
      th,td
        text-align: center
      th
        background-color: white
      td.ok
        background-color: $green
        color: black
      td.down
        background-color: $salmon
      tbody th
        border-top: 1px black
        background-color: $pinku
        color: white
