@font-face
  font-family: "Exo 2.0"
  font-weight: 100
  font-style: normal
  src: local('Exo 2.0') asset-url('Exo2.0-Thin.otf')
@font-face
  font-family: "Exo 2.0"
  font-weight: 400
  font-style: normal
  src: local('Exo 2.0') asset-url('Exo2.0-Regular.otf')
@font-face
  font-family: "Exo 2.0"
  font-weight: 700
  font-style: normal
  src: local('Exo 2.0') asset-url('Exo2.0-Bold.otf')
@font-face
  font-family: "Merriweather Sans"
  font-weight: 400
  font-style: normal
  src: local('Merriweather Sans') asset-url('MerriweatherSans-Regular.ttf')
@font-face
  font-family: "Merriweather Sans"
  font-weight: 400
  font-style: italic
  src: local('Merriweather Sans') asset-url('MerriweatherSans-Italic.ttf')
@font-face
  font-family: "Ubuntu Mono"
  font-weight: normal
  font-style: normal
  src: local('Ubuntu Mono') asset-url('UbuntuMono-Regular.ttf') format('truetype')
