@font-face
  font-family: "Rambla"
  font-weight: 400
  font-style: normal
  src: local('Rambla') font-url('Rambla-Regular.otf') format('opentype')
@font-face
  font-family: "Rambla"
  font-weight: 400
  font-style: italic
  src: local('Rambla') font-url('Rambla-Italic.otf')
@font-face
  font-family: "Rambla"
  font-weight: 700
  font-style: normal
  src: local('Rambla') font-url('Rambla-Bold.otf')
@font-face
  font-family: "Rambla"
  font-weight: 700
  font-style: italic
  src: local('Rambla') font-url('Rambla-BoldItalic.otf')
@font-face
  font-family: "Michroma"
  font-weight: 400
  font-style: normal
  src: local('Michroma') font-url('Michroma.ttf')
@font-face
  font-family: "Ubuntu Mono"
  font-weight: normal
  font-style: normal
  src: local('Ubuntu Mono') font-url('UbuntuMono-Regular.ttf') format('truetype')

@font-face
  font-family: "Ubuntu"
  font-weight: 400
  font-style: normal
  src: font-url('Ubuntu-R.ttf') format('truetype')

@font-face
  font-family: 'Permanent Marker'
  src: font-url('PermanentMarker.ttf') format('truetype')
