.howto
  @include prose-mode
  pre
    background-color: black
    border: 1px solid $content_highlight
    padding: 1em
    width: 50em
    code
      font-family: 'Ubuntu Mono', monospace
      color: $content_highlight
