@mixin exo
  font-family: "Exo 2.0", Exo, sans-serif
@mixin prose-mode
  width: 900px
  background-color: $content_background
  color: $content_text
  border: 1px solid $content_highlight
  margin: 8px auto 80px
  padding: 1em
  font-size: 1.1em
