nav
  ul
    list-style-type: none
    padding: 0
    li
      display: inline-block
      a:link, a:visited
        border: 1px solid $light_purple
        color: $light_purple
        border-radius: 4px
        padding: 2px
        background-color: $dark_purple
        text-decoration: none
