@include keyframes(clouds)
  from 
    background-position: 0px 0px
  to
    background-position: 2048px 0px

.scene
  margin: 0 auto
  position: fixed
  height: 100%
  width: 100%
  z-index: -1
  .layer
    position: absolute
    z-index: -1
    &.cloud
      background-repeat: repeat-x
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: -1
      @include animation(clouds 55s linear infinite)
      &#cloudbase
        background-image: image-url('cloudbase.png')
        @include transform(scaleX(1.05))
      &#cloudhighlight
        background-image: image-url('cloudhighlight.png')
  #sun
    bottom: -512px
    width: 100%
    height: 1024px
    margin: auto
    background-image: image-url('setting-sun.png')
    background-repeat: no-repeat
    background-position: bottom center
  #casinos
    bottom: 0px
    width: 100%
    height: 256px
    margin: auto
    margin-bottom: -1px
    background-image: image-url('casinos.png')
    background-repeat: repeat-x
    background-position: bottom center

.content
  width: 960px
  margin: 0 auto
  z-index: 1
