.scoreboard-scene
  @include perspective(500px)
  @include perspective-origin(50% 50%)
  width: 960px
  margin: 0 auto
  $flex: 4deg
  table.names
    @include transform(rotateY($flex))
    float: left
    background-color: $parchment
    td, th
      text-align: right
  table.scores
    @include transform(rotateY(-$flex))
    float: right
    background-color: $parchment
    td
      font-family: "Ubuntu Mono"
      text-align: right