body.scoreboard
  .banner
    display: none
  .profiler-left
    display: none
.scoreboard.scene
  .scoreboard-holder
    table
      $alpha_adjustment: -.15
      float: left
      margin-top: 1em
      background-image: asset_url('crinkled-paper-1x.jpg')
      color: $superdark_grape
      tbody tr:nth-child(odd)
        background-color: rgba(0, 0, 0, 0.25)
      td, th.team_name
        text-align: right
        padding-right: .5em
      th
        text-align: left
      tbody th
        text-align: right
        width: 14em
        font-size: 1em
        padding-right: .5em
      td
        text-align: right
        &.flags
          width: 700px
          .points
            z-index: 1
            position: relative
            width: 4em
            color: $light_amber
            background-color: $dark_grape
            padding: 2px
            font-weight: bold
            &.left
              float: left
          .bar
            z-index: 0
            position: relative
            background-color: $dark_grape
            padding: 2px
            margin-left: -1px
            &.left
              float: left

  #timers
    position: fixed
    top: 2em
    right: 2em
    z-index: 10
    background-color: $dark_amber
    background-image: asset_url('crinkled-paper-1x.jpg')
    text-align: center
    border: 0px
    border-radius: 5px
    box-shadow: 0px 4px 16px 2px black
    h1
      display: none
    .desc
      @include permie
      color: black
    .timer
      padding: 2px
      @include mono

@media screen and (max-width: 1281px)
  .scoreboard.scene
    font-size: 1.4em
    width: 1280px
    .scoreboard-holder table
      margin: 0
      margin-left: -2em

@media screen and (min-width: 1400px)
  .scoreboard.scene
    font-size: 1.45em
    width: 1200px

@media screen and (max-width: 840px)
  .scoreboard.scene
    width: 600px
    font-size: 0.82em
